# swen3-paperless

./: .gitignore  Dockerfile  README.md  compose.infra.yml  compose.test.yml  compose.yml  dev-compose.yml  docker-compose.yml  pom.xml
apps/gemini/: pom.xml
apps/gemini/src/main/resources/: application.yml
apps/genai-worker/: Dockerfile  pom.xml
apps/genai-worker/src/main/java/at/technikum/swen3/gemini/: GeminiApplication.java  GenAiWorker.java
apps/genai-worker/src/main/resources/: application.yml
apps/genai-worker/src/test/java/at/technikum/swen3/gemini/: GeminiServiceTest.java  GenAiWorkerTest.java
apps/ocr-worker/: Dockerfile  pom.xml
apps/ocr-worker/src/main/java/at/technikum/swen3/worker/: MessageProcessor.java  WorkerApplication.java
apps/ocr-worker/src/test/java/at/technikum/swen3/: S3ServiceTest.java
apps/paperless-batch-service/: .dockerignore  .gitignore  pom.xml
apps/paperless-batch-service/src/main/java/at/technikum/swen3/batch/: BatchServiceApplication.java
apps/paperless-batch-service/src/main/java/at/technikum/swen3/batch/config/: BatchProperties.java  RestClientConfig.java  SchedulingConfig.java
apps/paperless-batch-service/src/main/java/at/technikum/swen3/batch/service/: BatchImportService.java  ImportRestClient.java  XmlImportParser.java
apps/paperless-batch-service/src/main/java/at/technikum/swen3/batch/service/model/: ImportPayload.java
apps/paperless-batch-service/src/main/resources/: application.properties
apps/paperless-batch-service/src/test/java/at/technikum/swen3/batch/config/: BatchPropertiesTest.java
apps/paperless-batch-service/src/test/java/at/technikum/swen3/batch/service/: BatchImportServiceTest.java  ImportRestClientTest.java  XmlImportParserTest.java
apps/rest/: .dockerignore  Dockerfile  pom.xml
apps/rest/postman/: Documents.postman_collection.json
apps/rest/src/main/java/at/technikum/swen3/config/: CorsConfig.java  SecurityConfig.java
apps/rest/src/main/java/at/technikum/swen3/endpoint/: DocumentEndpoint.java  DocumentShareEndpoint.java  ImportEndpoint.java  UserEndpoint.java
apps/rest/src/main/java/at/technikum/swen3/entity/: Document.java  DocumentShare.java  DocumentShareAccessLog.java  ImportedRecord.java  User.java
apps/rest/src/main/java/at/technikum/swen3/exception/: ControllerException.java  DocumentNotFoundException.java  RepositoryException.java  ServiceException.java  UserCreationException.java  UserNotFoundException.java
apps/rest/src/main/java/at/technikum/swen3/kafka/: KafkaConsumerService.java  KafkaController.java  (+1 more)
apps/rest/src/main/resources/: application.properties
apps/rest/src/test/java/at/technikum/swen3/: DocumentEndpointTest.java  DocumentMapperTest.java  DocumentSearchServiceTest.java  DocumentServiceTest.java  DocumentShareEndpointTest.java  DocumentShareServiceTest.java  DocumentUploadIntegrationTest.java  GlobalExceptionHandlerTest.java  ImportEndpointTest.java  ImportRecordServiceTest.java  KafkaProducerServiceTest.java  S3ServiceTest.java  UserEndpointTest.java  UserServiceTest.java
apps/rest/src/test/resources/: application-test.properties  test.compose.yml
apps/web/: .dockerignore  Dockerfile  next.config.ts  package-lock.json
apps/web/src/: config.ts
apps/web/src/app/: layout.tsx  page.tsx
apps/web/src/app/auth/: AuthContext.tsx
apps/web/src/app/batch/: page.tsx
apps/web/src/app/components/: DocumentItem.tsx  DocumentList.tsx  Header.tsx  LoadingState.tsx  useDocuments.ts  utils.ts
apps/web/src/app/dashboard/: page.tsx
apps/web/src/app/documents/: page.tsx
apps/web/src/app/login/: page.tsx
apps/web/src/app/register/: page.tsx
apps/web/src/app/share/[token]/: page.tsx
apps/web/src/app/upload/: page.tsx
apps/web/src/lib/: api.ts
apps/worker/: Dockerfile  README.md  pom.xml
apps/worker/src/main/java/at/technikum/swen3/worker/: MessageProcessor.java  WorkerApplication.java
apps/worker/src/main/java/at/technikum/swen3/worker/config/: WorkerConfig.java
apps/worker/src/main/java/at/technikum/swen3/worker/dto/: OcrTopicMessageDto.java  ResultTopicMessageDto.java
apps/worker/src/main/java/at/technikum/swen3/worker/service/: FileDownloadException.java  OcrProcessingException.java  OcrService.java  S3Service.java
apps/worker/src/test/java/at/technikum/swen3/: MessageProcessorTest.java  OcrServiceTest.java
artifacts/: architecture.puml
documentation/: shareableLink.mermaid  uploadDocument.mermaid
import/: sample-contract.xml  sample-invoice.xml  sample-receipt.xml
postman/: Users.postman_collection.json
src/main/java/at/technikum/swen3/: Swen3Application.java
src/main/java/at/technikum/swen3/dto/user/: UserCreateDto.java  UserDto.java  UserLoginDto.java
src/main/java/at/technikum/swen3/endpoint/: DocumentEndpoint.java  UserEndpoint.java
src/main/java/at/technikum/swen3/endpoint/exceptionhandler/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/at/technikum/swen3/endpoint/mapper/: UserMapper.java
src/main/java/at/technikum/swen3/entities/: Document.java  User.java
src/main/java/at/technikum/swen3/entity/: Document.java  PDFDocument.java  User.java
src/main/java/at/technikum/swen3/repositories/: UserRepository.java
src/main/java/at/technikum/swen3/repository/: DocumentRepository.java  UserRepository.java
src/main/java/at/technikum/swen3/security/: JwtDecoderConfig.java  JwtUtil.java
src/main/java/at/technikum/swen3/service/: DocumentService.java  IUserService.java  UserService.java
src/main/java/at/technikum/swen3/service/impl/: UserServiceImpl.java
src/main/java/at/technikum/swen3/service/mapper/: DocumentMapper.java
src/main/java/at/technikum/swen3/services/: IUserService.java  UserService.java
src/main/java/at/technikum/swen3/services/mapper/: UserMapper.java
src/main/resources/: application.properties  application.yml
src/test/java/at/technikum/swen3/: DocumentEndpointTest.java  DocumentMapperTest.java  DocumentServiceTest.java  GlobalExceptionHandlerTest.java  JwtUtilTest.java  Swen3ApplicationTests.java  TestController.java  UserEndpointTest.java  UserServiceTest.java
(+72 files in other folders)
